<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/black"
    tools:layout_height="50dp"
    tools:layout_width="110dp">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미세먼지"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="HardcodedText,SmallSp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로딩중"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="😫"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/gradeLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="매우 나쁨"
        tools:visibility="visible" />

</LinearLayout>
