<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/introTitleContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/backgroundViewIntroTitleTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/backgroundViewIntroTitleBottom"
        android:background="@drawable/background_intro_title" />

    <View
        android:id="@+id/backgroundViewIntroTitleBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backgroundViewIntroTitleTop"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/introTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 무료로\n무제한 감상 시작"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
