<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="175.34dp"
    android:height="114.9dp"
    android:viewportWidth="175.34"
    android:viewportHeight="114.9">
  <path
      android:pathData="M79.3,0s2.82,23.63 1.13,30.94 5.58,48.93 -0.59,52.31S66.37,79.35 59.67,74.25 11.25,45.56 0,44.44c0,0 37.31,24.75 42.56,30.37s23.24,17.44 22.68,23.06 -19.85,2.31 -21.51,2.39 -20,0.85 -22.5,2.39 -9.84,9.42 -9.84,9.42 12,-5.5 14.2,-5.69c3.16,-0.28 28.26,2.18 31.22,3s9.56,3.38 13.78,3.52S80.23,111.35 82.37,111.65s7.62,3.52 10.85,3.24 8.16,0.28 10.83,-1.41 10.55,-5.34 13.64,-5.63 18.42,-4.92 18.42,-4.92 -15.77,-0.84 -17.15,-0.7 -9.57,3.23 -12.8,0.42 5.63,-7.31 8.86,-9.42 13.92,-12.65 19.54,-16.73 36.42,-29.95 40.78,-31.08c0,0 -10.54,0.71 -16.87,3.66s-8.44,3.8 -18.7,11.25 -19.55,15.18 -23.91,17.29 -9,8.16 -13.21,7.17 -3.94,-1.68 -5.07,-3.37 -3.37,-15.61 -3.37,-15.61S93.15,46.42 92.67,43.17C92.39,41.35 89.29,27.99 88.44,25.35S79.3,0 79.3,0Z"
      android:fillColor="#0e5500"/>
  <path
      android:pathData="M73.55,57.45s8.85,-3 11.6,-3 4.85,8.23 5.9,11.39 6.75,21.09 6.33,24.68 -1.69,7 -5.69,8.44 -13.93,0.63 -15.82,-1.27 0,-6.12 0.84,-11.39 1.9,-8.44 1.48,-12.23 -0.43,-8.23 -1.9,-10.34S73.34,60.42 73.55,57.45Z"
      android:fillColor="#0e7f00"/>
</vector>
